common/models/Place.json (before)
{
  "name": "Place",
  "base": "persistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "logo": {
      "type": "string"
    },
    "location": {
      "type": "geopoint"
    },
    "ranking": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "country": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "zipCode": {
      "type": "number"
    },
    "phone": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "visits": {
      "type": "hasMany",
      "model": "Visit",
      "foreignKey": ""
    },
    "products": {
      "type": "hasMany",
      "model": "Product",
      "foreignKey": ""
    },
    "catPlaceType": {
      "type": "belongsTo",
      "model": "CatPlaceType",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": ""
    }
  ],
  "methods": {}
}

common/models/Place.json (after)
{
  "name": "Place",
  "base": "persistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "logo": {
      "type": "string"
    },
    "location": {
      "type": "geopoint"
    },
    "ranking": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "country": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "zipCode": {
      "type": "number"
    },
    "phone": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "visits": {
      "type": "hasMany",
      "model": "Visit",
      "foreignKey": ""
    },
    "products": {
      "type": "hasMany",
      "model": "Product",
      "foreignKey": ""
    },
    "catPlaceType": {
      "type": "belongsTo",
      "model": "CatPlaceType",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/Place.json (diff)
@@ -69,8 +69,13 @@
       "accessType": "READ",
       "principalType": "ROLE",
       "principalId": "$authenticated",
-      "permission": "ALLOW",
-      "property": ""
+      "permission": "ALLOW"
+    },
+    {
+      "accessType": "WRITE",
+      "principalType": "ROLE",
+      "principalId": "$authenticated",
+      "permission": "ALLOW"
     }
   ],
   "methods": {}
