server/boot/database/user.json (before)
{
  "data": [
    {
      "username": "admin",
      "password": "admin",
      "email": "admin@admin.com",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z"
    },
    {
      "username": "helmik",
      "email": "helmik@helmik.mx",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z",
      "password": "helmik"
    },
    {
      "username": "escamilla",
      "email": "escamill@escamilla.mx",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z",
      "password": "escamilla"
    },
    {
      "username": "torres",
      "email": "torres@torres.mx",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z",
      "password": "torres"
    }
  ],
  "model": "user"
}

server/boot/database/user.json (after)
{
  "data": [
    {
      "username": "admin",
      "password": "admin",
      "firstName": "admin",
      "email": "admin@admin.com",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z"
    },
    {
      "username": "helmik",
      "firstName": "helmik",
      "email": "helmik@helmik.mx",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z",
      "password": "helmik"
    },
    {
      "username": "escamilla",
      "firstName": "escamilla",
      "email": "escamill@escamilla.mx",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z",
      "password": "escamilla"
    },
    {
      "username": "torres",
      "firstName": "torres",
      "email": "torres@torres.mx",
      "emailVerified": true,
      "status": "1",
      "created": "2017-04-12T13:40:01.047Z",
      "lastUpdated": "2017-04-12T13:40:01.047Z",
      "password": "torres"
    }
  ],
  "model": "user"
}

server/boot/database/user.json (diff)
@@ -3,6 +3,7 @@
     {
       "username": "admin",
       "password": "admin",
+      "firstName": "admin",
       "email": "admin@admin.com",
       "emailVerified": true,
       "status": "1",
@@ -11,6 +12,7 @@
     },
     {
       "username": "helmik",
+      "firstName": "helmik",
       "email": "helmik@helmik.mx",
       "emailVerified": true,
       "status": "1",
@@ -20,6 +22,7 @@
     },
     {
       "username": "escamilla",
+      "firstName": "escamilla",
       "email": "escamill@escamilla.mx",
       "emailVerified": true,
       "status": "1",
@@ -29,6 +32,7 @@
     },
     {
       "username": "torres",
+      "firstName": "torres",
       "email": "torres@torres.mx",
       "emailVerified": true,
       "status": "1",
